* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Mulish", sans-serif;
}

:root {
  font-size: 62.5%;

  --color-base-white: hsl(0, 0%, 100%);
  --title-color: hsl(240, 6%, 13%);
  --text-color: hsl(240, 5%, 7%);
  --base-blue-medium: hsl(195, 46%, 40%);
  --base-blue-bold: hsl(195, 91%, 25%);

  --title: 700 2.4rem/3rem "Mulish", sans-serif;
  --subtitle: 700 1.8rem/2.8rem "Mulish", sans-serif;
}

body {
  color: var(--text-color);
  width: 100vw;
  overflow: hidden;
}

.page {
  height: 100vh;
  display: grid;
  grid-template-rows: 7.2rem 1fr 6.4rem;
}

header {
  background-color: var(--base-blue-bold);
  padding: 1.6rem 2.8rem;
  display: grid;
  grid-template-columns: 4rem 1fr 4.2rem;
  place-items: center;
  gap: 2.5rem;

  --startY: -100%;
  animation: move 0.2s;
}

header .logo {
  width: 4rem;
  height: 4rem;
}

form {
  width: 100%;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-wrapper label {
  position: absolute;
  left: 12px;
  opacity: 0;
}

.input-wrapper input {
  width: 100%;
  background-color: var(--base-blue-medium);
  border-radius: 4px;
  padding: 12px 16px 12px 14px;
  border: none;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.6rem;
  color: var(--color-base-white);
}

.input-wrapper input::placeholder {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.6rem;
  color: var(--color-base-white);
}

.input-wrapper input:focus {
  outline: none;
}

header .hero {
  width: 4.2rem;
  height: 4.2rem;
}

main {
  overflow-y: scroll;
  overflow-x: hidden;
}

main > img {
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

main .principal-content {
  margin: 3.3rem 2.4rem;
}

.principal-content .feedback {
  display: grid;
  gap: 0.8rem;
  margin-bottom: 3rem;
}

.feedback .gap-12 {
  display: grid;
  grid-template-columns: repeat(2, 5.2rem);
}

main .principal-content p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.5rem;
  color: var(--text-color);
}

main .aside {
  display: grid;
  gap: 3.2rem;
  margin: 0 2.3rem 1rem;
}

.aside > h2 {
  font: var(--title);
  color: var(--title-color);
  box-sizing: content-box;
}

.aside .card {
  display: flex;
  gap: 1.6rem;
}

.card img {
  aspect-ratio: 16/9;
  object-fit: cover;
  filter: grayscale(0.5);
}

.card figcaption h3 {
  font: var(--subtitle);
  color: var(--title-color);
}

.card figcaption p {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.2rem;
}

footer {
  --startY: 100%;
  animation: move 0.2s;
}

footer p {
  text-align: center;
  padding: 2.5rem 1.6rem;
  background-color: var(--base-blue-medium);
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-base-white);
}

@media (min-width: 1024px) {
  main {
    padding: 4rem 10.9rem 4rem;
    display: grid;
    grid-template-areas:
      "image aside"
      "principal-content aside";
    grid-template-columns: 1fr 43rem;
  }

  main > img {
    grid-area: image;
  }

  main .principal-content {
    grid-area: principal-content;
  }

  .principal-content .feedback {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  main .aside {
    grid-area: aside;
    max-width: 38.4rem;
  }
}

.item {
  --delay: 0.2s;
  animation: appear 0.4s var(--delay) backwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }

  50% {
    transform: scale(1);
  }
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}
